# qa-demo-tests

./: .gitignore  README.md  pom.xml
src/B2BPortalTests/: B2BCustomerPortalCreateOrderTest.java  B2BCustomerPortalModifyYourPortalSettings28021Test.java  B2BCustomerPortalProfile28001Test.java  B2BCustomerPortalSettings28011Test.java  B2BCustomerPortalSortByName28031Test.java  B2BCustomerPortalSortByPrice28032Test.java
src/CategoriesTests/: CategoriesAddCategory25101Test.java  CategoriesDelete25501Test.java  CategoriesEditCategory25301Test.java  CategoriesOpen25001Test.java  CategoriesSearchFullName25021Test.java  CategoriesSearchParentCategory25022Test.java  CategoriesSearchSort25023Test.java  CategoriesSortByName25011Test.java  CategoriesSortBySort25012Test.java  CategoriesSortParentCategory25013Test.java
src/CommissionsTests/: CommissionForReps55031Test.java  CommissionForRepsOpen55001Test.java  CommissionStatementsSortByDates40023Test.java  CommissionStatementsSortByStatements40021Test.java  CommissionsSearchByName55033Test.java  CommissionsSearchByRep55034Test.java
src/CouponsTests/: CouponsAdd23031Test.java  CouponsFullNameSearch23021Test.java  CouponsOpenLeft23001Test.java  CouponsSearchByStatus23015Test.java  CouponsSortByDiscount23012Test.java  CouponsSortByEndDate23014Test.java  CouponsSortByName23011Test.java  CouponsSortByStartDate23013Test.java  CouponsSortByStatus23015Test.java
src/CustomersTests/: AddCustomerUserExist2607Test.java  CustomersAddBuyer26031Test.java  CustomersAddExist26033Test.java  CustomersAddRep26032Test.java  CustomersBillingAddressIsTheSame2608Test.java  CustomersEditBuyer26041Test.java  CustomersEditRep26042Test.java  CustomersOpenLeft26001Test.java  CustomersSearchByAddress26024Test.java  CustomersSearchByCompany26021Test.java  CustomersSearchByEmail26023Test.java  CustomersSearchByLastOrder26028Test.java  CustomersSearchByName26022Test.java  CustomersSearchBySalesRep26027Test.java  CustomersSearchByStatus26025Test.java  CustomersSearchByType26026Test.java  CustomersSortByCompany26011Test.java  CustomersSortByEmail26016Test.java  CustomersSortByLastOrder26019Test.java  CustomersSortByName26012Test.java  CustomersSortByOrdersCount26018Test.java  CustomersSortByRep26017Test.java  CustomersSortByStatus26013Test.java  CustomersSortByType26014Test.java  DeleteCustomerWaitingForApprovalTest.java  DeleteCustomerWithOrder2606Test.java  RemoveCustomer2605Test.java
src/OrderHistoryTests/: BuyItAgainTest.java  OrderHistoryCreditCard22011Test.java  OrderHistoryEdit22021Test.java  OrderHistoryNET15_22012Test.java  OrderHistoryOpenLeft22001Test.java  OrderHistorySearchCustomer22035Test.java  OrderHistorySearchCustomerPO22039Test.java  OrderHistorySearchDataCreate22032Test.java  OrderHistorySearchETD22037Test.java  OrderHistorySearchNameRep220311Test.java  OrderHistorySearchPaymentMethod22038Test.java  OrderHistorySearchPaymentStatus220312Test.java  OrderHistorySortByCustomer22048Test.java  OrderHistorySortByDate22042Test.java  OrderHistorySortByOrderNumber22041Test.java  OrderHistorySortByOutstandingBalance220411Test.java  OrderHistorySortByPayStatus22045Test.java  OrderHistorySortByRep22049Test.java  OrderHistorySortByTotal22043Test.java  OrderHistorySortByTrackNumber22047Test.java  QuickFiltersTest.java
src/ProductsTests/: ProductsAddProduct24101Test.java  ProductsEditNegative24302Test.java  ProductsEditProduct24301Test.java  ProductsEditStockAvailable24302Test.java  ProductsOpenLeft24001Test.java  ProductsSearchCategory24022Test.java  ProductsSearchItemSold24024Test.java  ProductsSearchName24021Test.java  ProductsSearchSort24023Test.java  ProductsSearchTotalAmount24025Test.java  ProductsSortByItemsSold24013Test.java  ProductsSortByName24011Test.java  ProductsSortSortBySort24012Test.java  ProductsTitlesTest.java  RemoveProductTest.java  RemoveProductThatWasOrdered2455Test.java
src/ProfileTests/: ProfileChangeTest.java  ProfileRight20304Test.java  ProfileTheSameAsBillingAddress20302Test.java
src/SellerTests/: PagesTest.java  (+17 more)
(+23 files in other folders)
